import streamlit as st

def page_home():
    
    st.write("# 세브란스 OcuGUIDE :eye-in-speech-bubble:")

    st.sidebar.success("필요한 단계를 위에서 선택하세요.")

    st.markdown(
        """
        세브란스 안과병원의 **OcuGuide**에서는 백내장에 관한 정보와 수술을 환자분들께 안내합니다.
        현재 페이지는 *OcuGuide*를 위한 테스트 페이지로서,
        **환자 정보 입력**, **백내장 수술 정보 안내**, **Q&A 챗봇** 등의 기능을 수행합니다.
        **👈 좌측 메뉴에서 원하는 기능을 선택하여** 진행하십시오.
        
        ### 현재 제공 기능 설명
        - 👨‍⚕️ **환자정보 등록** : 환자의 백내장 수슬 전 검사 결과를 등록합니다.
        - ℹ️ **백내장수술 정보** : 수술 전 환자에게 안내할 백내장 관련 정보
        - ❔ **Q&A 챗봇** : 수술 전 동의를 받기 전에, 환자의 질문에 응대하는 LLM 챗봇

        ### 구현 예정 기능
        - ✔️ **환자의 질문-응답 요약** : 주치의가 확인할 수 있느 환자의 질문 요약 및 검토
        - ❕ **Q&A 통계** : 환자가 자주 물어본 질문과 정보에 대한 통계 제공
    """
    )
